# entityproject

./: Class1.cs  EntityProject.csproj  README.md
DBContext/: AppDbContext.cs
Migrations/: 20250308181013_InitialMigration.Designer.cs  20250308181013_InitialMigration.cs  20250310011221_UpdateEntities.Designer.cs  20250310011221_UpdateEntities.cs  20250313061610_AdjustAndUpdateEntities.Designer.cs  20250313061610_AdjustAndUpdateEntities.cs  20250313091429_AddBvnValidation.Designer.cs  20250313091429_AddBvnValidation.cs  20250313124320_AddBvnValidationTrialAgain.Designer.cs  20250313124320_AddBvnValidationTrialAgain.cs  20250313125016_AddBvnValidationInContext.Designer.cs  20250313125016_AddBvnValidationInContext.cs  20250314031125_AddCustomerIssuesEntity.Designer.cs  20250314031125_AddCustomerIssuesEntity.cs  20250314145306_AddChannelIdToRegistration.Designer.cs  20250314145306_AddChannelIdToRegistration.cs  20250314173512_AddCreatedOnToAllEntities.Designer.cs  20250314173512_AddCreatedOnToAllEntities.cs  20250315141924_AddRegistrationOtpSession.Designer.cs  20250315141924_AddRegistrationOtpSession.cs  20250315190127_UpdateBvnColumnInRegOtpSession.Designer.cs  20250315190127_UpdateBvnColumnInRegOtpSession.cs  20250315205012_UpdateUsersEntities.Designer.cs  20250315205012_UpdateUsersEntities.cs  20250315212028_AddCreatedOnOnUser.Designer.cs  20250315212028_AddCreatedOnOnUser.cs  20250315212131_AddCreatedOnOnUser2.Designer.cs  20250315212131_AddCreatedOnOnUser2.cs  20250316023934_UpdateUserCredentailsWithStatus.Designer.cs  20250316023934_UpdateUserCredentailsWithStatus.cs  (+23 more)
(+58 files in other folders)
